# prog5-j2-lint

./: checkstyle.xml  pom.xml
.github/workflows/: checkstyle-workflow.yml
src/main/java/com/project/custom/checker/: EnglishVaribaleNameChecker.java  IfEnglishVarCheck.java
src/main/java/com/project/entity/: Size.java  Wallet.java  WalletStatus.java
src/main/resources/: checkstyle_packages.xml  english_words.json
